# Pokemon

./: settings.gradle
app/: build.gradle
app/release/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pokemon/: HomeActivity.java  SplashActivity.java  pokemonApp.java
app/src/main/java/com/pokemon/Components/: Api.java  CustomViewPager.java  ItemObject.java  RecyclerviewAdapterMyPokemon.java  Utility.java
app/src/main/java/com/pokemon/Components/viewpager_containing_layout/: ViewPagerAdapter.java
app/src/main/res/drawable-nodpi/: round_rec_0000_light_orange.xml  round_rec_0000_light_orange50.xml  round_rec_0000_red.xml
app/src/main/res/layout/: activity_home.xml  activity_splash.xml  cell_list_store_cart.xml  dialog_rename_name.xml  dialog_status.xml
app/src/main/res/values/: colors.xml  themes.xml
